<!DOCTYPE html>
<html>
	<head>
		<title>Stephanie Vizzi</title>
		<link rel="stylesheet" type="text/css" href="../selfness.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500|Josefin+Sans:300,600|Source+Code+Pro:600|Raleway:300,500|Alegreya+Sans:100|Source+Sans+Pro:600|Abril+Fatface|Gravitas+One|Open+Sans|Work+Sans:400,100,200,300|Muli:200,300,400,900|Roboto:100,300,400|Amatic+SC" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script src="self.js"></script>
	</head>

	<a href='../index.html'><span id='circle'></span></a>
	<div id='innerCircle'></div>
	<span class='homeText'>take me home</span>

	<body>
		<div class='header' id='jrs-header'>
			<p class='projectTitle'>JRS Brides</p>
			<!-- <div class='angle-before'></div> -->
			<div class='angle-after' id='jrs-angle'></div> 
			<p class='projDesc'>A real world small business targeting wedding styling. It's much easier for me to plan layout and design with a specific audience in mind, so I used this as a launch pad for my beginning code & design modeling. 100% original code and design.</p>
		</div>

		

			<div class='marker' id='JRS_m1'>
				<div class='stage'><span class='stageText'>STAGE</span>1</div>
				<hr class='titleHr'>
				<p class='descHr'>First forays into coding for the web, this was one of the first projects I used to explore comprehensive HTML, CSS & javascript.<!-- This was one of the first project I started in web coding especially while learning HTML and CSS. --></p>
			</div>
			
				
			<div class='JRS_projSample'>
				<img id='JRS_s1-img1' src='../images/jrs/JRS Brides_fullFooter.jpg'/>
				<img id='JRS_s1-img2' src='../images/jrs/JRS1_servsRates.png'/>
			</div>

			<div class='marker' id='JRS_m2'>
				<div class='stage'><span class='stageText'>STAGE</span> 2</div>
				<hr class='titleHr'>
				<p class='descHr'>Beginning stages of a redesign with the same subject, this time using node.js to render the app server side including a mongoDB connection taking in appointment information.</p>
			</div>

			<div class='JRS_projSample'>
				<img id='JRS_s2-img1' src='../images/JRS 2016/Node_JRS_home_crop.png'/>
				<img id='JRS_s2-img2' src='../images/JRS 2016/jrs_contact_grey.jpeg'/>
				<img id='JRS_s2-img3' src='../images/JRS 2016/JRS Brides_apptsForm.png'/>
			</div>

			<div class='marker' id='JRS_m3'>
				<div class='stage'><span class='stageText'>STAGE</span> 3</div>
				<hr class='titleHr'>
				<p class='descHr'>Final design concepts filled with exuberant, scenic and video backgrounds, colorful and clean design punctuated by straight forward information blocks.</p>
			</div>
				
			<div class='JRS_projSample'>
				<img id='JRS_s3-img1' src='../images/jrs/servsRates.png'/>
				<img id='JRS_s3-img2' src='../images/jrs/JRS_current_hpBouq_no banner.jpg'/>
				<img id='JRS_s3-img3' src='../images/jrs/JRS_current_hpFlowers.jpg'/>
				<img id='JRS_s3-img4' src='../images/jrs/gallery_scroll.png'/>
			</div>	
				<!-- <video class='followItem' id='jrsVid' src='section_design/jrs/jrs.mov' autoplay></video>
				<div class='scroll' class='followItem'>
					<img src='../images/jrs/gallery_scroll.png'/>
				</div>
				<img class='followItem' src='section_design/jrs/servsRates.png'/> -->


		<script type="text/javascript">
		
		//home button
		
		    $(function() {
		      $('.homeText').hide();
		      });  

		    $('#circle').hover(
		      function() {
		        $('.homeText').show();
		      },
		      function() {
		        $('.homeText').hide();
		      });

		// turn off desc shapes in firefox
		    
		     if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
 				$('.angle-before').hide();
 				$('.angle-after').hide();
				} 

		// change description shapes for safari

			if(navigator.userAgent.toLowerCase().indexOf('Safari') > -1) {
				$('.angle-before').css('height', '25ex');
				$('.angle-after').css('height', '25ex');
			}		
			      
		</script>	
			
	</body>
</html>	



